services:
  selenium:
    image: "selenium/standalone-${MOODLE_DOCKER_BROWSER_NAME}:${MOODLE_DOCKER_BROWSER_TAG}"
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html:ro"
      - "${ASSETDIR}/selenium/debug_forward.sh:/debug_forward.sh"
#      - /dev/shm:/dev/shm
    environment:
      SCREEN_WIDTH: 1600
      SCREEN_HEIGHT: 1600
      # Allow new behat after CTRL-C, the aborted sessions will time out in 300 seconds by default.
      SE_NODE_MAX_SESSIONS: 8
      SE_NODE_OVERRIDE_MAX_SESSIONS: true
  webserver:
    environment:
      MOODLE_DOCKER_BROWSER: "${MOODLE_DOCKER_BROWSER_NAME}"
