# If this file is in Moodle project directory then MOODLE_DOCKER_WWWROOT does not need to be set.
# When launching multiple docker compose instances then all ports must be unique!

MOODLE_DOCKER_PHP_VERSION=8.1

# PostgreSQL database
MOODLE_DOCKER_DB=pgsql
MOODLE_DOCKER_DB_VERSION=16.4

# MySQL database - uncomment to use
#MOODLE_DOCKER_DB=mysql
#MOODLE_DOCKER_DB_VERSION=8.4.2

# MariaDB database - uncomment to use
#MOODLE_DOCKER_DB=mariadb
#MOODLE_DOCKER_DB_VERSION=11.4.3

# MS SQL Server database - uncomment to use
#MOODLE_DOCKER_DB=mssql
